# NetlojiAuthRefactor2026

./: NetlojiAuthRefactor2026.sln
nar-2026-cli/: DummyUserContext.cs  GlobalUsings.cs  Program.cs  ScopeType.cs  SystemPrincipalTier.cs  SystemPrincipalType.cs  SystemPrinciple.cs
nar-2026-cli/docs/: demo-user-types.md  test-cases.md
nar-2026-cli/sql_scripts/: 001-create-schema.sql  002-tblScope.sql  004-conPrincipalType.sql  005-seed-principals.sql  006-tblUser.sql  010-seed-system-users.sql  018-UserAccessibleScopes.sql  019-ssp_CheckForLogin.sql  index.json
nar-2026-core/: AuthContext.cs  AuthEngine.cs  ScopeType.cs  SystemPrincipalTier.cs  SystemPrincipalType.cs  SystemPrinciple.cs  nar-2026-core.csproj
nar-2026-win/: MainForm.Designer.cs  MainForm.cs  Program.cs  nar-2026-win.csproj
sql_scripts/: 002-tblScope.sql  003-hash-functions.sql  007-tblOrganization.sql  008-tblProperty.sql  009-tblUserScopePrincipalMatrix.sql  011-conScopeType.sql  012-seed-root-scope.sql  013-tblDemoData.sql  014-seed-user-scope-matrix.sql  015-sp-DemoData.sql  016-seed-demo-users.sql  017-seed-demo-data.sql  018-UserAccessibleScopes.sql  020-seed-stage3-ispublic.sql  021-seed-stage4-crossscope.sql  022-seed-stage5-scope-owner.sql  023-seed-stage8-scenario.sql  final_schema.sql
