<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Auth v3: gerçek core'a hizalandı (MVP nar-2026-core motoru yerine). Canlı yetki-doğrulama aracı. -->
    <ProjectReference Include="..\..\..\Netloji.Core.Auth\Netloji.Core.Auth.csproj" />
  </ItemGroup>

</Project>